{
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "no-moment"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "rules" : {
      "no-restricted-imports" : [
           "error",
           {
             "paths": [
               {
                 "name": "moment",
                 "message": "moment is not allowed"
               }
             ]
           }
         ]

    }
}